# his-system

./: .gitignore  pom.xml
src/main/java/com/zy/: HisSystemApplication.java
src/main/java/com/zy/common/aspectj/: OperLogAspect.java
src/main/java/com/zy/common/aspectj/annotation/: Log.java
src/main/java/com/zy/common/aspectj/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
src/main/java/com/zy/common/constants/: Constants.java  HttpStatus.java
src/main/java/com/zy/common/domain/: BaseEntity.java  SimpleUser.java
src/main/java/com/zy/common/dto/: BaseDto.java  LoginBodyDto.java
src/main/java/com/zy/common/utils/: AddressUtils.java  HttpUtils.java  IdGeneratorSnowflake.java  IpUtils.java  ServletUtils.java  ShiroSecurityUtils.java
src/main/java/com/zy/common/vo/: AjaxResult.java  DataGridView.java  MenuTreeVo.java
src/main/java/com/zy/config/exception/: GlobalExceptionHandler.java
src/main/java/com/zy/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/zy/config/shiro/: ActiverUser.java  ShiroAutoConfiguration.java  ShiroLoginFilter.java  ShiroProperties.java  TokenWebSessionManager.java  UserRealm.java
src/main/java/com/zy/config/swagger/: SwaggerConfig.java
src/main/java/com/zy/project/system/controller/: DeptController.java  DictDataController.java  DictTypeController.java  LoginController.java  LoginInfoController.java  MenuController.java  OperLogController.java  RoleController.java
src/main/java/com/zy/project/system/domain/: Dept.java  DictData.java  DictType.java  LoginInfo.java  Menu.java  OperLog.java  Role.java  User.java
src/main/java/com/zy/project/system/dto/: DeptDto.java  DictDataDto.java  DictTypeDto.java  LoginInfoDto.java  MenuDto.java  OperLogDto.java  RoleDto.java
src/main/java/com/zy/project/system/mapper/: DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginInfoMapper.java  MenuMapper.java  OperLogMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zy/project/system/service/: DeptService.java  DictDataService.java  DictTypeService.java  LoginInfoService.java  MenuService.java  OperLogService.java  RoleService.java  UserService.java
src/main/java/com/zy/project/system/service/impl/: DeptServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  LoginInfoServiceImpl.java  MenuServiceImpl.java  OperLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/mapper/system/: DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  OperLogMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/system/mapper/: DictDataMapper.xml
src/test/java/com/zy/: HisSystemApplicationTests.java
